<!DOCTYpE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            background: linear-gradient(80deg, #d8e300, #00eeff); 
        }
        .header{
                width: 300px;border-radius: 10px;height: 50px;
                background-color: rgb(194, 232, 174);
                margin-bottom: 20px;
                margin-left: 510px;
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
        }
        .container {
            margin-bottom: 15px;
        }
        
        table {
            width: 100%;
            
            margin-bottom: 15px;
            border-radius: 5px;
        }
        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .img {
            border-radius: 50%; 
            position: absolute;
            top: 150px; 
            right: 200px; 
            border: 3px solid #fff;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            margin-bottom: 10px;
        }
        .head{
            font-size: xx-large;
            
            

        }
        .align
        {
            margin-right: 10%;
            margin-left:10% ;
        }
        
        table, th, td {
            border: 1px solid black;
        }
        .fsize{
            font-family: "Poppins", sans-serif;
            font-weight: 20;
            font-size: x-large;
            
        }
       
    </style>
</head>
<body>
    
    <div class="align">
    <h1 class="header">Bio Data</h1>
    <br>
    <img src="pasportsize.png" alt="photo" height="150px" width=150px" class="img">
    <br>
    <div class="container">
        <h2 class="head">Name</h2>
        <p class="fsize">Karthikeyan C</p>
    </div>
    <div class="container">
        <h2 class="head">Native</h2>
        <p class="fsize">Erode</p>
    </div>
    <div class="container">
        <h2 class="head">Known Languages</h2>
        <p class="fsize">Tamil, English</p>
    </div>
    <div class="container">
        <h2 class="head">Objective</h2>
        <p class="fsize">To integrate learning and fitness into my daily routine to enhance personal growth and physical well-being, aiming for consistent progress and sustainable habits.</p>
    </div>
   
    <div class="container">
        <h2 class="head">Educational Qualification</h2>
    </div>
    <table>
        <tr>
            <th style="background-color: lightblue;">Degree</th>
            <th style="background-color: lightblue;">Institution</th>
            <th style="background-color: lightblue;">Year</th>
            <th style="background-color: lightblue;">percentage</th>
        </tr>
        <tr>
            <td style="background-color: rgb(214, 237, 245);">10th</td>
            <td style="background-color: rgb(214, 237, 245);"><center>Kongu kalvi Nilayam</center></td>
            <td style="background-color: rgb(214, 237, 245);">2020</td>
            <td style="background-color: rgb(214, 237, 245);">82%</td>
        </tr>
        <tr>
            <td style="background-color: rgb(214, 237, 245);">12th</td>
            <td style="background-color: rgb(214, 237, 245);"> <center>Kongu Kalvi Nilayam </center></td>
            <td style="background-color: rgb(214, 237, 245);">2022</td>
            <td style="background-color: rgb(214, 237, 245);">92%</td>
        </tr>
        <tr>
            <td style="background-color: rgb(214, 237, 245);">Btech-IT</td>
            <td style="background-color: rgb(214, 237, 245);"><center>Kongu Engineering College</center></td>
            <td style="background-color: rgb(214, 237, 245);">2024</td>
            <td style="background-color: rgb(214, 237, 245);">7.95 CGpA</td>
        </tr>
    </table>
    <div class="container">
        <h2 class="head">Area of Interest</h2>
        <p class="fsize">DBMS, Computer organization, OS</p>
    </div>
    <div class="container">
        <h2 class="head">programming Languages Known</h2>
        <p class="fsize">C, C++, Java, python</p>
    </div>
    <div class="container">
        <h2 class="head">Area of Specialization</h2>
        <ul>
            <li class="fsize">Front-end Developer</li>
            <li class="fsize">UI/UX Design</li>
        </ul>
    </div>
    <div class="container">
        <h2 class="head">Industry Collaboration</h2>  
    </div>
    <table >
        <tr style="color: rgb(6, 52, 130); background-color: aqua;">
            <th style="background-color: lightblue;">Type</th>
            <th style="background-color: lightblue;">Company</th>
            <th style="background-color: lightblue;">Year</th>
            <th style="background-color: lightblue;">Domain</th>
        </tr>
        <tr>
            <td style="background-color: rgb(214, 237, 245);">Implant Training</td>
            <td style="background-color: rgb(214, 237, 245);">Ratix Info Tech</td>
            <td style="background-color: rgb(214, 237, 245);">2023</td>
            <td style="background-color: rgb(214, 237, 245);">Web Development</td>
        </tr>
        <tr>
            <td style="background-color: rgb(214, 237, 245);">Industrial Visit</td>
            <td style="background-color: rgb(214, 237, 245);">ABC Info Tech</td>
            <td style="background-color: rgb(214, 237, 245);">2023</td>
            <td style="background-color: rgb(214, 237, 245);">Web Development</td>
        </tr>
        <tr>
            <td style="background-color: rgb(214, 237, 245);">Btech-IT</td>
            <td style="background-color: rgb(214, 237, 245);">Kongu Engineering College</td>
            <td style="background-color: rgb(214, 237, 245);">2024</td>
            <td style="background-color: rgb(214, 237, 245);">7.95 CGpA</td>
        </tr>
        
    </table>
    <div class="container">
        <h2 class="head">Projects</h2>
        <p class="fsize">Events Management Website</p>
    </div>
    <div class="container">
        <h2 class="head">Hobbies</h2>
        <p class="fsize">Playing cricket, Workout (GYM)</p>
    </div>
    <div class="container">
        <h2 class="head">Paper presented</h2>
        <ul>
            <li class="fsize">Ar vs Vr</li>
            <li class="fsize">Vehicle Management</li>
        </ul>
    </div>
    <br>
    <br>
    <h2>I hereby declare that the above information is correct  and truth to my knowledge</h2>
    <h1><center>Karthikeyan C</center></h1>
</div>
</body>
</html>
